
.temps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 0 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 100px;
  box-sizing: border-box;

  .title {
    color: #000;
    font-family: CustomFont;
    font-size: 20px;
    font-weight: 400;
  }

  .pic {
    display: block;
    min-height: 50px;
    object-fit: cover;
    flex: 1 0 0;
  }

  .desc {
    font-size: 12px;
    color: #333;
  }
}